Package                   Version
------------------------- --------------
absl-py                   2.3.1
anyio                     4.12.1
attrs                     25.4.0
beautifulsoup4            4.14.3
blobfile                  3.0.0
certifi                   2020.6.20
chardet                   4.0.0
charset-normalizer        3.4.4
colorlog                  6.10.1
contourpy                 1.3.0
cycler                    0.12.1
dbus-python               1.2.16
distro-info               1.0+deb11u1
docstring-parser          0.17.0
embreex                   2.17.7.post7
eval-type-backport        0.3.1
exceptiongroup            1.3.1
filelock                  3.18.0
fonttools                 4.60.2
fsspec                    2025.10.0
fused-ssim                0.0.0
gdown                     5.2.1
grpcio                    1.76.0
gsplat                    1.5.3
gyp                       0.1
h11                       0.16.0
httpcore                  1.0.9
httplib2                  0.18.1
httpx                     0.28.1
idna                      2.10
imageio                   2.37.2
imageio-ffmpeg            0.6.0
importlib-metadata        8.7.1
importlib-resources       6.5.2
jaxtyping                 0.2.29
jinja2                    3.1.6
joblib                    1.5.3
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
kiwisolver                1.4.7
lazy-loader               0.4
lightning-utilities       0.15.2
lxml                      6.0.0
manifold3d                3.3.2
mapbox-earcut             2.0.0
markdown                  3.9
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.9.4
mdurl                     0.1.2
mpmath                    1.3.0
msgpack                   1.1.2
nerfview                  0.0.2
networkx                  3.2.1
ninja                     1.13.0
nodeenv                   1.10.0
numpy                     1.26.4
nvidia-cublas-cu11        11.11.3.6
nvidia-cuda-cupti-cu11    11.8.87
nvidia-cuda-nvrtc-cu11    11.8.89
nvidia-cuda-runtime-cu11  11.8.89
nvidia-cudnn-cu11         9.1.0.70
nvidia-cufft-cu11         10.9.0.58
nvidia-curand-cu11        10.3.0.86
nvidia-cusolver-cu11      11.4.1.48
nvidia-cusparse-cu11      11.7.5.86
nvidia-nccl-cu11          2.20.5
nvidia-nvtx-cu11          11.8.86
opencv-python             4.11.0.86
packaging                 25.0
pillow                    11.3.0
pip                       20.3.4
protobuf                  6.33.4
psutil                    7.2.1
pycollada                 0.9.2
pycolmap                  0.0.1
pycryptodomex             3.23.0
pycurl                    7.43.0.6
pygments                  2.19.2
PyGObject                 3.38.0
pyliblzfse                0.4.1
pyparsing                 3.3.1
PySimpleSOAP              1.16.2
PySocks                   1.7.1
python-apt                2.2.1.1
python-dateutil           2.9.0.post0
python-debian             0.1.39
python-debianbts          3.1.0
python-snappy             0.5.3
PyYAML                    6.0.2
referencing               0.36.2
reportbug                 7.10.3+deb11u2
requests                  2.25.1
rich                      14.2.0
rpds-py                   0.27.1
rtree                     1.4.1
scikit-image              0.24.0
scikit-learn              1.6.1
scipy                     1.13.1
setuptools                52.0.0
shapely                   2.0.7
shtab                     1.8.0
six                       1.16.0
soupsieve                 2.8.1
svg-path                  7.0
sympy                     1.14.0
tensorboard               2.20.0
tensorboard-data-server   0.7.2
tensorly                  0.9.0
threadpoolctl             3.6.0
tifffile                  2024.8.30
torch-fidelity            0.3.0
torchmetrics              1.8.2
torchvision               0.19.0+cu118
tqdm                      4.67.1
trimesh                   4.11.0
triton                    3.0.0
typeguard                 2.13.3
typing-extensions         4.15.0
unattended-upgrades       0.1
urllib3                   1.26.5
vhacdx                    0.0.10
viser                     0.2.1
websockets                15.0.1
werkzeug                  3.1.5
wheel                     0.34.2
xxhash                    3.6.0
yourdfpy                  0.0.59
zipp                      3.23.0
